{
    "docs": {
        "gdoc1": {
            "fun": "sendMessage",
            "dest": "1w4LBF6wbRNVynAk8cQURyz8yZCbTw5hPwcqr87S46hY",
            "room": "Datopian"
        },
        "gdoc2": {
            "fun": "sendMessage",
            "dest": "1_rUBr0-nfo2zJdcA5DQ0MNqoWZq0djmokvHDYbu_gQA",
            "room": "Art / Earth / Tech"
        },
        "gist1": {
            "fun": "sendGist",
            "dest": "2b2875c259f5c41ee8ad6c447bd99667"
        }
    },
    "monitor": {
        "+todo": {
            "action": "log",
            "dest": ["gdoc1","gdoc2"]
        },
        "+standup": {
            "action": "log",
            "dest": ["gdoc1","gdoc2"]
        },
        "+example": {
            "action": "log",
            "dest": ["gdoc1","gdoc2"]
        },
        "+link": {
            "action": "log",
            "dest": ["gdoc1","gdoc2"]
        }
    },
    "repos": [
      {"owner": "datahq", "repo": "docs"},
      {"owner": "datahq", "repo": "datahub-cli"},
      {"owner": "datahq", "repo": "frontend"},
      {"owner": "datahq", "repo": "auth"},
      {"owner": "datahq", "repo": "datapackage-pipelines-datahub"},
      {"owner": "datahq", "repo": "bitstore"},
      {"owner": "datahq", "repo": "deploy"},
      {"owner": "datahq", "repo": "metastore"},
      {"owner": "datahq", "repo": "assembler"},
      {"owner": "datahq", "repo": "pm"},
      {"owner": "datahq", "repo": "specstore"},
      {"owner": "datahq", "repo": "core-datasets-tools"},
      {"owner": "datahq", "repo": "resolver"},
      {"owner": "frictionlessdata", "repo": "datapackage-render-js"},
      {"owner": "datahq", "repo": "frontend-showcase-js"},
      {"owner": "datahq", "repo": "data.js"}
    ]
}
